
==============================================================================================================
  K10  —  mean ± std across 5 seeds (RMSE, lower is better)
==============================================================================================================
Model                     Caco2           VDss           PPBR           Lipo          Solub           ClrM           ClrH
--------------------------------------------------------------------------------------------------------------
MLP                0.824±0.024    25.681±0.604   20.078±0.596   1.235±0.027    3.192±0.215    41.269±1.168   49.394±1.131
StaticGNN          0.865±0.024    25.691±0.822   19.563±0.335   1.207±0.041    3.068±0.155   →40.310±1.049   49.118±0.765
DenseGSL           0.868±0.034   →24.715±0.424   19.097±1.168  →1.172±0.054    2.666±0.147    42.037±2.266   49.289±4.579
Hop-NoGate         0.879±0.090    25.644±1.614   19.173±0.482   1.252±0.098    2.791±0.398    44.364±1.689   50.470±2.701
Hop-Evid           0.901±0.100    25.039±0.905   20.066±0.828   1.250±0.087   →2.653±0.129    43.725±0.615   53.377±5.683
TwoStage          →0.813±0.038    24.765±0.631  →18.830±0.372   1.211±0.054    3.009±0.199    43.527±1.885  →48.732±1.441

==============================================================================================================
  K20  —  mean ± std across 5 seeds (RMSE, lower is better)
==============================================================================================================
Model                     Caco2           VDss           PPBR           Lipo          Solub           ClrM           ClrH
--------------------------------------------------------------------------------------------------------------
MLP                0.823±0.024    23.316±4.198   19.900±0.391   1.229±0.032    3.122±0.168    40.863±0.772   49.490±2.368
StaticGNN          0.854±0.036    23.442±4.813   19.662±0.580   1.206±0.039    3.056±0.165   →40.313±0.870  →48.554±0.617
DenseGSL           0.855±0.040    22.622±4.801   18.984±1.050  →1.166±0.012    2.643±0.155    41.884±2.148   49.127±3.571
Hop-NoGate         0.865±0.105    23.761±3.469   19.134±0.495   1.214±0.109    2.816±0.352    44.666±0.951   50.108±2.366
Hop-Evid           0.878±0.109    22.592±5.149   19.950±0.754   1.196±0.024   →2.605±0.150    44.161±1.562   52.241±4.924
TwoStage          →0.810±0.046   →22.429±4.733  →18.973±0.612   1.190±0.035    2.821±0.146    43.360±2.545   48.931±1.292

==============================================================================================================
  K50  —  mean ± std across 5 seeds (RMSE, lower is better)
==============================================================================================================
Model                     Caco2           VDss           PPBR           Lipo          Solub           ClrM           ClrH
--------------------------------------------------------------------------------------------------------------
MLP                0.826±0.029    23.340±4.354   19.574±0.390   1.229±0.023    3.135±0.140    40.971±0.211   49.739±1.690
StaticGNN          0.847±0.039    23.379±4.765   19.356±0.302   1.204±0.032    3.064±0.166   →40.642±1.330  →48.873±0.514
DenseGSL           0.849±0.046    22.720±5.056  →18.651±0.782  →1.158±0.014    2.642±0.139    41.694±2.593   49.664±4.010
Hop-NoGate         0.862±0.103    24.324±3.775   18.907±0.520   1.212±0.081    2.744±0.353    44.412±1.889   50.403±2.879
Hop-Evid           0.850±0.091    22.768±4.935   19.142±0.278   1.192±0.042   →2.519±0.133    44.949±2.096   52.747±5.558
TwoStage          →0.796±0.027   →22.491±4.865   18.864±0.260   1.201±0.046    2.772±0.154    43.930±3.009   49.571±1.592


==============================================================================================================
  STATISTICAL SIGNIFICANCE  —  TwoStage vs. each baseline
  Wilcoxon signed-rank (W) + paired t-test (t)   n=5 per cell
  Significance markers:  * p<0.10   ** p<0.05   *** p<0.01
  Direction: + = TwoStage BETTER (lower RMSE), − = TwoStage WORSE
==============================================================================================================

  ── K10 ──
  vs.                        Caco2            VDss            PPBR            Lipo           Solub            ClrM            ClrH
  ---------------------------------------------------------------------------------------------------------
  MLP               +(W1.00/t0.63)+**(W0.06/t0.03)+***(W0.06/t0.01)  +(W0.62/t0.41)  +(W0.44/t0.34)  -(W0.19/t0.10)  +(W0.44/t0.26)
  StaticGNN       +***(W0.06/t0.01)  +(W0.12/t0.12)+**(W0.06/t0.04)  -(W0.81/t0.90)  +(W0.81/t0.63)-**(W0.06/t0.02)  +(W0.81/t0.56)
  DenseGSL        +***(W0.06/t0.00)  -(W0.62/t0.90)  +(W0.44/t0.57)  -(W0.31/t0.23)-***(W0.06/t0.01)-**(W0.06/t0.03)  +(W1.00/t0.80)
  Hop-NoGate        +(W0.31/t0.17)  +(W0.31/t0.23)  +(W0.81/t0.36)  +(W0.31/t0.28)  -(W0.44/t0.37)  +(W0.44/t0.53) +*(W0.12/t0.08)
  Hop-Evid          +(W0.31/t0.14)  +(W0.44/t0.48)+**(W0.06/t0.01)  +(W0.31/t0.21)-**(W0.06/t0.04)  +(W0.81/t0.76) +*(W0.06/t0.11)

  ── K50 ──
  vs.                        Caco2            VDss            PPBR            Lipo           Solub            ClrM            ClrH
  ---------------------------------------------------------------------------------------------------------
  MLP               +(W0.31/t0.18)+**(W0.06/t0.04)+**(W0.06/t0.05) +*(W0.06/t0.11)+**(W0.06/t0.04) -*(W0.12/t0.09)  +(W0.62/t0.80)
  StaticGNN       +***(W0.06/t0.01)+**(W0.12/t0.04)  +(W0.12/t0.10)  +(W1.00/t0.85)+**(W0.06/t0.01)-**(W0.06/t0.04)  -(W0.44/t0.42)
  DenseGSL        +***(W0.06/t0.00)  +(W0.81/t0.39)  -(W0.44/t0.57)-**(W0.12/t0.05)  -(W0.44/t0.34) -*(W0.12/t0.08)  +(W1.00/t0.96)
  Hop-NoGate        +(W0.19/t0.16)  +(W0.12/t0.14)  +(W1.00/t0.90)  +(W0.81/t0.70)  -(W0.62/t0.90)  +(W0.81/t0.72)  +(W0.44/t0.35)
  Hop-Evid          +(W0.31/t0.25)  +(W0.62/t0.43)  +(W0.19/t0.16)  -(W0.81/t0.57) -*(W0.12/t0.05)  +(W0.19/t0.20)  +(W0.31/t0.24)


==============================================================================================================
  WIN COUNT  (per condition, how many tasks it is best at)
==============================================================================================================

  K10:
    MLP              0  
    StaticGNN        1  █
    DenseGSL         2  ██
    Hop-NoGate       0  
    Hop-Evid         1  █
    TwoStage         3  ███

  K50:
    MLP              0  
    StaticGNN        2  ██
    DenseGSL         2  ██
    Hop-NoGate       0  
    Hop-Evid         1  █
    TwoStage         2  ██