Golden Dataset — MLP Comparison (Multi-Seed)
=============================================
Seeds: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]  (10 runs per dataset)

Dataset                      N            RMSE             MAE         Pearson        Spearman
──────────────────────────────────────────────────────────────────────────────────────────────
100 % (original)           637  0.4485±0.0237  0.3709±0.0241  0.7726±0.0279  0.7422±0.0382
Golden (GCI-curated)       620  0.4859±0.0225  0.4020±0.0188  0.7381±0.0228  0.6952±0.0319

──────────────────────────────────────────────────────────────────────────────────────────────
Best mean MAE: 100 % (original) (0.3709 ± 0.0241)
