Golden Dataset — MLP Comparison (Multi-Seed)
=============================================
Seeds: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]  (10 runs per dataset)

Dataset                      N            RMSE             MAE         Pearson        Spearman
──────────────────────────────────────────────────────────────────────────────────────────────
100 % (original)           637  0.5064±0.0426  0.4154±0.0399  0.7182±0.0459  0.6566±0.0702
Golden (GCI-curated)       617  0.4701±0.0279  0.3870±0.0289  0.7466±0.0282  0.7011±0.0422

──────────────────────────────────────────────────────────────────────────────────────────────
Best mean MAE: Golden (GCI-curated) (0.3870 ± 0.0289)
