Phase 3B — Retrain Report (Multi-Seed)
=======================================
Seeds: [0, 1, 2, 3, 4]  (5 runs per dataset)

Dataset                    N            RMSE             MAE         Pearson        Spearman
────────────────────────────────────────────────────────────────────────────────────────────
100 % (original)         637  0.4557±0.0292  0.3775±0.0295  0.7623±0.0334  0.7297±0.0460
95 % (−5 %)              605  0.4427±0.0212  0.3665±0.0193  0.7736±0.0178  0.7398±0.0231
90 % (−10 %)             573  0.4423±0.0063  0.3624±0.0061  0.7701±0.0047  0.7328±0.0106
85 % (−15 %)             541  0.4290±0.0062  0.3498±0.0061  0.7891±0.0057  0.7681±0.0089

────────────────────────────────────────────────────────────────────────────────────────────
Best mean MAE: 85 % (−15 %) (0.3498 ± 0.0061)
