Phase 3B — Retrain Report (Multi-Seed)
=======================================
Seeds: [0, 1, 2, 3, 4]  (5 runs per dataset)

Dataset                    N            RMSE             MAE         Pearson        Spearman
────────────────────────────────────────────────────────────────────────────────────────────
100 % (original)         637  0.4985±0.0432  0.4088±0.0422  0.7286±0.0395  0.6751±0.0608
95 % (−5 %)              605  0.5550±0.0495  0.4580±0.0436  0.6745±0.0467  0.5913±0.0683
90 % (−10 %)             573  0.5865±0.0293  0.4835±0.0240  0.6392±0.0208  0.5396±0.0298
85 % (−15 %)             541  0.5769±0.0233  0.4804±0.0198  0.6319±0.0353  0.5387±0.0521

────────────────────────────────────────────────────────────────────────────────────────────
Best mean MAE: 100 % (original) (0.4088 ± 0.0422)
