Phase 3C - Soft-Weighting Report (GCN/GSL, Multi-Seed)
=====================================================
Seeds: [42, 123, 456, 789, 1024] (5 runs per gamma)
Training set: 637 molecules (full, no removal)

  gamma             RMSE              MAE          Pearson         Spearman
--------------------------------------------------------------------------------
   0.00  0.5636+/-0.0923  0.4589+/-0.0724  0.6348+/-0.1461  0.6292+/-0.1206
   0.10  0.5630+/-0.0983  0.4526+/-0.0752  0.6000+/-0.1806  0.5854+/-0.1585
   0.50  0.5744+/-0.0831  0.4635+/-0.0717  0.5826+/-0.1765  0.5835+/-0.1546
   1.00  0.5946+/-0.1399  0.4752+/-0.1041  0.5778+/-0.2001  0.5654+/-0.2037
   2.00  0.5998+/-0.0986  0.4857+/-0.0833  0.5975+/-0.1260  0.5677+/-0.1188
   5.00  0.6081+/-0.0685  0.4870+/-0.0550  0.5771+/-0.1694  0.5520+/-0.1745

--------------------------------------------------------------------------------
Best mean MAE at gamma=0.10: 0.4526 +/- 0.0752
