Phase 3A — Dataset Curation Report
====================================
Total training molecules : 637

--- Remove top 5% (threshold u > 0.175295) ---
  Kept     :  605 molecules  |  MAE = 0.3985
  Removed  :   32 molecules  |  MAE = 0.5692
  MAE ratio (removed / kept) : 1.43x
  Saved    : train_embeddings_curated_05.pt, train_targets_curated_05.pt

--- Remove top 10% (threshold u > 0.140258) ---
  Kept     :  573 molecules  |  MAE = 0.3880
  Removed  :   64 molecules  |  MAE = 0.5774
  MAE ratio (removed / kept) : 1.49x
  Saved    : train_embeddings_curated_10.pt, train_targets_curated_10.pt

--- Remove top 15% (threshold u > 0.125832) ---
  Kept     :  541 molecules  |  MAE = 0.3877
  Removed  :   96 molecules  |  MAE = 0.5159
  MAE ratio (removed / kept) : 1.33x
  Saved    : train_embeddings_curated_15.pt, train_targets_curated_15.pt
