Phase 3C - Soft-Weighting Report (AttentiveFP-style, Multi-Seed)
===============================================================
Seeds: [42, 123, 456, 789, 1024] (5 runs per gamma)
Training set: 637 molecules (full, no removal)

  gamma             RMSE              MAE          Pearson         Spearman
--------------------------------------------------------------------------------
   0.00  0.4687+/-0.0367  0.3718+/-0.0266  0.7673+/-0.0354  0.7559+/-0.0427
   0.10  0.4421+/-0.0430  0.3539+/-0.0430  0.7791+/-0.0528  0.7641+/-0.0548
   0.50  0.4680+/-0.0233  0.3764+/-0.0188  0.7673+/-0.0172  0.7444+/-0.0264
   1.00  0.4478+/-0.0272  0.3549+/-0.0273  0.7777+/-0.0261  0.7669+/-0.0400
   2.00  0.4369+/-0.0161  0.3516+/-0.0134  0.7822+/-0.0201  0.7614+/-0.0228
   5.00  0.4469+/-0.0274  0.3601+/-0.0278  0.7750+/-0.0313  0.7579+/-0.0368

--------------------------------------------------------------------------------
Best mean MAE at gamma=2.00: 0.3516 +/- 0.0134
