MiniMol Evidential GSL -- Uncertainty Model (AqSolDB)
========================================================
Model: MiniMol (512-d) -> EvidentialGSLModel(embed_dim=512)
[Internal uncertainty source for soft weighting]

RMSE                    : 1.0696
MAE                     : 0.7671
Pearson  (r)            : 0.8868
Spearman (rho)          : 0.8714
Mean Aleatoric Unc.     : 0.2652
Spearman(u, |error|)    : 0.1473

Model weights           : C:\Users\Arihant\Git\mlns-project\aqsol\minimol\..\results\evidential_gsl_minimol.pt
