MiniMol + Soft-Weighted MLP -- AqSolDB
=========================================
Model: MiniMolMLP  |  Uncertainty: EvidentialGSLModel(512-d)
Seeds: [1, 2, 3, 4, 5]

  gamma             RMSE              MAE          Pearson         Spearman
--------------------------------------------------------------------------------
   0.00  1.0712+/-0.0069  0.7762+/-0.0082  0.8869+/-0.0017  0.8708+/-0.0019
   7.00  1.0522+/-0.0143  0.7541+/-0.0111  0.8911+/-0.0021  0.8753+/-0.0021
  10.00  1.0591+/-0.0140  0.7617+/-0.0128  0.8892+/-0.0028  0.8742+/-0.0031
  12.50  1.0511+/-0.0103  0.7532+/-0.0079  0.8909+/-0.0023  0.8736+/-0.0038
  15.00  1.0646+/-0.0133  0.7646+/-0.0130  0.8885+/-0.0022  0.8722+/-0.0035
  20.00  1.0798+/-0.0071  0.7651+/-0.0071  0.8847+/-0.0012  0.8650+/-0.0013

--------------------------------------------------------------------------------
Best MAE at gamma=12.50: 0.7532 +/- 0.0079
