MiniMol + Soft-Weighted MLP -- AqSolDB
=========================================
Model: MiniMolMLP  |  Uncertainty: EvidentialGSLModel(512-d)
Seeds: [1, 2, 3, 4, 5]
TDC Rank-1 reference: MAE 0.741 +/- 0.013

  gamma                   MAE
-----------------------------------
   0.00  0.8130 +/- 0.0200
   7.00  0.7780 +/- 0.0130
  10.00  0.7840 +/- 0.0140
  12.50  0.7920 +/- 0.0260
  15.00  0.7900 +/- 0.0260
  20.00  0.7720 +/- 0.0070

-----------------------------------
Best MAE at gamma=20.00: 0.7720 +/- 0.0070

[Evaluated via group.evaluate_many -- TDC official metric]
