Phase 3C - Soft-Weighting Report (GCN/GSL, Multi-Seed)
=====================================================
Seeds: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] (10 runs per gamma)
Training set: 6986 molecules (full, no removal)

  gamma             RMSE              MAE          Pearson         Spearman
--------------------------------------------------------------------------------
   0.00  1.9568+/-0.3006  1.5205+/-0.2275  0.6360+/-0.1095  0.6177+/-0.1003
   7.00  1.8108+/-0.3616  1.3910+/-0.2863  0.6915+/-0.0975  0.6953+/-0.0791
  10.00  1.8389+/-0.4395  1.4064+/-0.3437  0.6771+/-0.1232  0.6900+/-0.0973
  12.50  1.8588+/-0.3546  1.4294+/-0.2696  0.6607+/-0.1060  0.6671+/-0.0827
  15.00  1.6975+/-0.3163  1.3114+/-0.2688  0.7149+/-0.0908  0.7139+/-0.0765
  20.00  1.8081+/-0.3886  1.3920+/-0.3109  0.6772+/-0.1231  0.6749+/-0.1048

--------------------------------------------------------------------------------
Best mean MAE at gamma=15.00: 1.3114 +/- 0.2688
