Golden Dataset — MLP Comparison (Multi-Seed)
=============================================
Seeds: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]  (10 runs per dataset)

Dataset                      N            RMSE             MAE         Pearson        Spearman
──────────────────────────────────────────────────────────────────────────────────────────────
100 % (original)          2940  0.7701±0.0101  0.6008±0.0110  0.7635±0.0051  0.7349±0.0066
Golden (GCI-curated)      2892  0.7717±0.0082  0.5997±0.0086  0.7623±0.0063  0.7381±0.0059

──────────────────────────────────────────────────────────────────────────────────────────────
Best mean MAE: Golden (GCI-curated) (0.5997 ± 0.0086)
