Golden Dataset — MLP Comparison (Multi-Seed)
=============================================
Seeds: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]  (10 runs per dataset)

Dataset                      N            RMSE             MAE         Pearson        Spearman
──────────────────────────────────────────────────────────────────────────────────────────────
100 % (original)          2940  0.7849±0.0159  0.6134±0.0145  0.7562±0.0092  0.7312±0.0124
Golden (GCI-curated)      2895  0.7912±0.0115  0.6167±0.0129  0.7525±0.0048  0.7363±0.0056

──────────────────────────────────────────────────────────────────────────────────────────────
Best mean MAE: 100 % (original) (0.6134 ± 0.0145)
