Phase 3B — Retrain Report (Multi-Seed)
=======================================
Seeds: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]  (10 runs per dataset)

Dataset                    N            RMSE             MAE         Pearson        Spearman
────────────────────────────────────────────────────────────────────────────────────────────
100 % (original)        2940  0.7701±0.0101  0.6008±0.0110  0.7635±0.0051  0.7349±0.0066
95 % (−5 %)             2793  0.7809±0.0099  0.6014±0.0118  0.7553±0.0055  0.7265±0.0070
90 % (−10 %)            2646  0.7855±0.0119  0.6089±0.0120  0.7537±0.0044  0.7216±0.0047
85 % (−15 %)            2499  0.8076±0.0116  0.6271±0.0136  0.7347±0.0087  0.7007±0.0091

────────────────────────────────────────────────────────────────────────────────────────────
Best mean MAE: 100 % (original) (0.6008 ± 0.0110)
