Phase 3B — Retrain Report (Multi-Seed)
=======================================
Seeds: [0, 1, 2, 3, 4]  (5 runs per dataset)

Dataset                    N            RMSE             MAE         Pearson        Spearman
────────────────────────────────────────────────────────────────────────────────────────────
100 % (original)        2940  0.7766±0.0080  0.6073±0.0114  0.7600±0.0024  0.7298±0.0039
95 % (−5 %)             2793  0.7747±0.0051  0.5964±0.0077  0.7586±0.0031  0.7287±0.0059
90 % (−10 %)            2646  0.7803±0.0072  0.6055±0.0043  0.7556±0.0051  0.7234±0.0051
85 % (−15 %)            2499  0.8019±0.0101  0.6229±0.0153  0.7391±0.0070  0.7043±0.0074

────────────────────────────────────────────────────────────────────────────────────────────
Best mean MAE: 95 % (−5 %) (0.5964 ± 0.0077)
