Phase 3C - Soft-Weighting Report (AttentiveFP-style, Multi-Seed)
===============================================================
Seeds: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] (10 runs per gamma)
Training set: 2940 molecules (full, no removal)

  gamma             RMSE              MAE          Pearson         Spearman
--------------------------------------------------------------------------------
   0.00  0.7909+/-0.0141  0.6157+/-0.0116  0.7510+/-0.0120  0.7256+/-0.0134
   7.00  0.8036+/-0.0975  0.6257+/-0.0883  0.7282+/-0.1051  0.7046+/-0.1123
  10.00  0.7777+/-0.0102  0.6003+/-0.0098  0.7589+/-0.0067  0.7359+/-0.0101
  12.50  0.7807+/-0.0150  0.6023+/-0.0123  0.7555+/-0.0111  0.7331+/-0.0127
  15.00  0.7797+/-0.0150  0.5999+/-0.0137  0.7574+/-0.0098  0.7345+/-0.0128
  20.00  0.7860+/-0.0177  0.6072+/-0.0168  0.7536+/-0.0101  0.7294+/-0.0118

--------------------------------------------------------------------------------
Best mean MAE at gamma=15.00: 0.5999 +/- 0.0137
