Phase 3B — Retrain Report (Multi-Seed)
=======================================
Seeds: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]  (10 runs per dataset)

Dataset                    N            RMSE             MAE         Pearson        Spearman
────────────────────────────────────────────────────────────────────────────────────────────
100 % (original)        2940  0.7849±0.0159  0.6134±0.0145  0.7562±0.0092  0.7312±0.0124
95 % (−5 %)             2793  0.7937±0.0081  0.6158±0.0079  0.7477±0.0063  0.7297±0.0059
90 % (−10 %)            2646  0.8091±0.0121  0.6364±0.0114  0.7359±0.0095  0.7157±0.0110
85 % (−15 %)            2499  0.8254±0.0154  0.6462±0.0162  0.7210±0.0114  0.7024±0.0137

────────────────────────────────────────────────────────────────────────────────────────────
Best mean MAE: 100 % (original) (0.6134 ± 0.0145)
