Phase 3A — Dataset Curation Report
====================================
Total training molecules : 2940

--- Remove top 5% (threshold u > 0.113353) ---
  Kept     : 2793 molecules  |  MAE = 0.3522
  Removed  :  147 molecules  |  MAE = 0.6975
  MAE ratio (removed / kept) : 1.98x
  Saved    : train_embeddings_curated_05.pt, train_targets_curated_05.pt

--- Remove top 10% (threshold u > 0.094863) ---
  Kept     : 2646 molecules  |  MAE = 0.3412
  Removed  :  294 molecules  |  MAE = 0.6238
  MAE ratio (removed / kept) : 1.83x
  Saved    : train_embeddings_curated_10.pt, train_targets_curated_10.pt

--- Remove top 15% (threshold u > 0.083680) ---
  Kept     : 2499 molecules  |  MAE = 0.3287
  Removed  :  441 molecules  |  MAE = 0.6008
  MAE ratio (removed / kept) : 1.83x
  Saved    : train_embeddings_curated_15.pt, train_targets_curated_15.pt
