Phase 3C - Soft-Weighting Report (GCN/GSL, Multi-Seed)
=====================================================
Seeds: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] (10 runs per gamma)
Training set: 2940 molecules (full, no removal)

  gamma             RMSE              MAE          Pearson         Spearman
--------------------------------------------------------------------------------
   0.00  0.9575+/-0.1142  0.7630+/-0.1026  0.6044+/-0.1037  0.5683+/-0.1002
   7.00  0.9957+/-0.1073  0.7995+/-0.0974  0.5696+/-0.0948  0.5431+/-0.0918
  10.00  0.9996+/-0.1107  0.8009+/-0.1050  0.5652+/-0.0975  0.5407+/-0.0939
  12.50  0.9020+/-0.0882  0.7094+/-0.0812  0.6458+/-0.0889  0.6189+/-0.0919
  15.00  0.9070+/-0.0894  0.7136+/-0.0812  0.6429+/-0.0892  0.6155+/-0.0918
  20.00  0.9653+/-0.0918  0.7635+/-0.0846  0.5776+/-0.1013  0.5566+/-0.0995

--------------------------------------------------------------------------------
Best mean MAE at gamma=12.50: 0.7094 +/- 0.0812
