XGBoost (MolFormer Embeddings) — Golden Comparison (Multi-Seed)
================================================================
Seeds: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]  (10 runs per dataset)
Architecture: XGBRegressor(n_estimators=300, lr=0.05, max_depth=3, colsample_bytree=0.3, subsample=0.8, reg_alpha=1.0, reg_lambda=1.0)

Dataset                      N            RMSE             MAE         Pearson        Spearman
──────────────────────────────────────────────────────────────────────────────────────────────
Original (100%)           2940  0.9159±0.0048  0.7355±0.0045  0.6480±0.0060  0.6252±0.0074
Golden (GCI-curated)      2895  0.9137±0.0034  0.7290±0.0038  0.6534±0.0041  0.6300±0.0065

──────────────────────────────────────────────────────────────────────────────────────────────
Best mean MAE: Golden (GCI-curated) (0.7290 ± 0.0038)
