\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schimunek2023mhnfsiclr,schimunek2024mhnfs}
\citation{amini2020deep,soleimany2021evidential,zhao2024gslmpp}
\citation{stanley2021fsmol}
\citation{chen2023adkfift,wang2024pintuning,unimatch2025}
\citation{huang2021therapeutics}
\citation{snell2017protonet}
\citation{vinyals2016matching}
\citation{wang2021par}
\citation{guo2021metamgnn}
\citation{zhuang2023gsmeta}
\citation{stanley2021fsmol}
\citation{chen2023adkfift}
\citation{wang2024pintuning}
\citation{unimatch2025}
\citation{schimunek2023mhnfsiclr,schimunek2024mhnfs}
\citation{ramsauer2021hopfield}
\citation{amini2020deep,sensoy2018evidential}
\citation{soleimany2021evidential}
\citation{han2025ungsl}
\citation{ramsauer2021hopfield}
\citation{schimunek2024mhnfs}
\newlabel{sec:related}{{2}{2}{}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\citation{finn2017maml}
\citation{nichol2018reptile}
\citation{raghu2020rapid}
\citation{ross2022large}
\citation{mendez2019chembl}
\citation{lipkus1999murcko}
\citation{vaswani2017attention}
\newlabel{sec:method}{{3}{3}{}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][3][]3}}
\citation{kipf2017gcn}
\citation{amini2020deep}
\citation{amini2020deep}
\citation{huang2021therapeutics}
\citation{mendez2019chembl}
\citation{lipkus1999murcko}
\citation{schimunek2024mhnfs}
\newlabel{sec:experiments}{{4}{5}{}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][4][]5}}
\newlabel{sec:results}{{5}{6}{}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][5][]6}}
\newlabel{fig:shot_curve}{{1}{6}{Mean relative RMSE (RMSE divided by MLP's RMSE on the same task, then averaged over the seven tasks) as a function of support-set size $K$. Context-augmented conditions improve with $K$; MLP and StaticGNN stay essentially flat at the reference}{figure.caption.5}{}}
\newlabel{fig:shot_curve@cref}{{[figure][1][]1}{[1][6][]6}}
\newlabel{fig:per_task}{{2}{6}{Per-task relative RMSE at $K=10$, normalised by MLP's RMSE on each task. Lower is better. TwoStage (rightmost bar per task group) is below 1.0 on five of seven tasks. Error bars show $\pm 1$ standard deviation across 5 seeds}{figure.caption.6}{}}
\newlabel{fig:per_task@cref}{{[figure][2][]2}{[1][6][]6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main_k10}{{1}{7}{Per-task RMSE (lower is better) on seven TDC ADMET regression benchmarks under Leave-One-Task-Out (LOTO) cross-validation at $K=10$-shot. Mean $\pm $ standard deviation over 5 meta-training seeds. Best result per task in \textbf {bold}}{table.caption.1}{}}
\newlabel{tab:main_k10@cref}{{[table][1][]1}{[1][5][]7}}
\newlabel{tab:main_k50}{{2}{7}{Per-task RMSE (lower is better) on seven TDC ADMET regression benchmarks under Leave-One-Task-Out (LOTO) cross-validation at $K=50$-shot. Mean $\pm $ standard deviation over 5 meta-training seeds. Best result per task in \textbf {bold}}{table.caption.2}{}}
\newlabel{tab:main_k50@cref}{{[table][2][]2}{[1][6][]7}}
\newlabel{tab:wincount}{{3}{7}{Number of tasks (out of 7) on which each method achieves the lowest mean RMSE}{table.caption.3}{}}
\newlabel{tab:wincount@cref}{{[table][3][]3}{[1][6][]7}}
\newlabel{tab:significance}{{4}{7}{Statistical significance of TwoStage versus each baseline across 5 seeds per task ($K=10$). Each cell: sign of mean difference (TwoStage - baseline, where $+$ = TwoStage lower RMSE) and significance from a paired $t$-test. $\star \!:\! p\!<\!0.10$; $\star \star \!:\! p\!<\!0.05$; $\star \star \star \!:\! p\!<\!0.01$}{table.caption.4}{}}
\newlabel{tab:significance@cref}{{[table][4][]4}{[1][6][]7}}
\newlabel{sec:discussion}{{6}{7}{}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][7][]7}}
\citation{stanley2021fsmol}
\citation{chen2023adkfift,wang2024pintuning,unimatch2025}
\citation{han2025ungsl}
\bibdata{paper}
\bibcite{amini2020deep}{{1}{2020}{{Amini et~al.}}{{Amini, Schwarting, Soleimany, and Rus}}}
\newlabel{sec:conclusion}{{7}{8}{}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][8][]8}}
\bibcite{unimatch2025}{{2}{2025}{{Anonymous}}{{}}}
\bibcite{lipkus1999murcko}{{3}{1996}{{Bemis \& Murcko}}{{Bemis and Murcko}}}
\bibcite{chen2023adkfift}{{4}{2023}{{Chen et~al.}}{{Chen, Tripp, and Hern{\'a}ndez-Lobato}}}
\bibcite{finn2017maml}{{5}{2017}{{Finn et~al.}}{{Finn, Abbeel, and Levine}}}
\bibcite{guo2021metamgnn}{{6}{2021}{{Guo et~al.}}{{Guo, Zhang, Yu, Herr, Wiest, Jiang, and Chawla}}}
\bibcite{han2025ungsl}{{7}{2025}{{Han et~al.}}{{Han, Zhou, Chen, Hao, Zhou, Wang, Feng, Chen, and Wang}}}
\bibcite{huang2021therapeutics}{{8}{2021}{{Huang et~al.}}{{Huang, Fu, Gao, Zhao, Roohani, Leskovec, Coley, Xiao, Sun, and Zitnik}}}
\bibcite{kipf2017gcn}{{9}{2017}{{Kipf \& Welling}}{{Kipf and Welling}}}
\bibcite{mendez2019chembl}{{10}{2019}{{Mendez et~al.}}{{Mendez, Gaulton, Bento, Chambers, De~Veij, F{\'e}lix, Magari{\~n}os, Mosquera, Mutowo, Nowotka, Gordillo-Mara{\~n}{\'o}n, Hunter, Junco, Mugumbate, Rodriguez-Lopez, Atkinson, Bosc, Radoux, Segura-Cabrera, Hersey, and Leach}}}
\bibcite{nichol2018reptile}{{11}{2018}{{Nichol et~al.}}{{Nichol, Achiam, and Schulman}}}
\bibcite{raghu2020rapid}{{12}{2020}{{Raghu et~al.}}{{Raghu, Raghu, Bengio, and Vinyals}}}
\bibcite{ramsauer2021hopfield}{{13}{2021}{{Ramsauer et~al.}}{{Ramsauer, Sch{\"a}fl, Lehner, Seidl, Widrich, Gruber, Holzleitner, Adler, Kreil, Kopp, Klambauer, Brandstetter, and Hochreiter}}}
\bibcite{ross2022large}{{14}{2022}{{Ross et~al.}}{{Ross, Belgodere, Chenthamarakshan, Padhi, Mroueh, and Das}}}
\bibcite{schimunek2023mhnfsiclr}{{15}{2023}{{Schimunek et~al.}}{{Schimunek, Seidl, Friedrich, Kuhn, Rippmann, Hochreiter, and Klambauer}}}
\bibcite{schimunek2024mhnfs}{{16}{2024}{{Schimunek et~al.}}{{Schimunek, Seidl, Friedrich, Kuhn, Rippmann, Hochreiter, and Klambauer}}}
\bibcite{sensoy2018evidential}{{17}{2018}{{Sensoy et~al.}}{{Sensoy, Kaplan, and Kandemir}}}
\bibcite{snell2017protonet}{{18}{2017}{{Snell et~al.}}{{Snell, Swersky, and Zemel}}}
\bibcite{soleimany2021evidential}{{19}{2021}{{Soleimany et~al.}}{{Soleimany, Amini, Goldman, Rus, Bhatia, and Coley}}}
\bibcite{stanley2021fsmol}{{20}{2021}{{Stanley et~al.}}{{Stanley, Bronskill, Maziarz, Misztela, Lanini, Segler, Schneider, and Brockschmidt}}}
\bibcite{vaswani2017attention}{{21}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{vinyals2016matching}{{22}{2016}{{Vinyals et~al.}}{{Vinyals, Blundell, Lillicrap, Kavukcuoglu, and Wierstra}}}
\bibcite{wang2024pintuning}{{23}{2024}{{Wang et~al.}}{{Wang, Liu, Liu, Sun, and Wu}}}
\bibcite{wang2021par}{{24}{2021}{{Wang et~al.}}{{Wang, Abuduweili, Yao, and Dou}}}
\bibcite{zhao2024gslmpp}{{25}{2024}{{Zhao et~al.}}{{Zhao, Xu, Guan, and Zhou}}}
\bibcite{zhuang2023gsmeta}{{26}{2023}{{Zhuang et~al.}}{{Zhuang, Zhang, Wu, Ding, Fang, and Chen}}}
\bibstyle{icml2026}
\gdef \@abspage@last{10}
