This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: icml2026.bst
Database file #1: paper.bib
You've used 26 entries,
            2773 wiz_defined-function locations,
            728 strings with 10695 characters,
and the built_in function-call counts, 16478 in all, are:
= -- 1298
> -- 1462
< -- 13
+ -- 488
- -- 462
* -- 1501
:= -- 2585
add.period$ -- 87
call.type$ -- 26
change.case$ -- 232
chr.to.int$ -- 26
cite$ -- 52
duplicate$ -- 627
empty$ -- 1090
format.name$ -- 492
if$ -- 3374
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 147
num.names$ -- 104
pop$ -- 504
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 527
stack$ -- 0
substring$ -- 317
swap$ -- 84
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 353
